# OrleansNet6Presence

./: .editorconfig  BuildAndRun.ps1  BuildAndRun.sh  OrleansNet6Presence.sln  README.md
src/Grains/: GameGrain.cs  Grains.csproj  PlayerGrain.cs  PresenceGrain.cs
src/Grains.Interfaces/: Grains.Interfaces.csproj  IGameGrain.cs  IGameObserver.cs  IPlayerGrain.cs  IPresenceGrain.cs
src/Grains.Interfaces/Models/: GameStatus.cs  HeartbeatData.cs  HeartbeatDataDotNetSerializer.cs
src/LoadGenerator/: LoadGenerator.csproj  LoadGeneratorHostedService.cs  Program.cs
src/PlayerWatcher/: LoggerGameObserver.cs  PlayerWatcherHostedService.cs  Program.cs
src/Shared/: ClusterClientHostedService.cs
src/Silo/: Program.cs  Silo.csproj
