<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Shared\ClusterClientHostedService.cs">
        <Link>ClusterClientHostedService.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig">
        <Link>.editorconfig</Link>
      </None>
    </ItemGroup>

</Project>
